
<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <title>Trabajos de grado | Ingeniería de sistemas | Pontificia Universidad Javeriana</title>
      <!-- css -->
        <link rel="stylesheet" href="css/tgisispuj.css"/>
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"/>
      <!-- js -->
        <script src = "jquery/jquery-1.11.3.min.js"></script>
        <script src = "bootstrap/js/bootstrap.min.js"></script>
        <script src = "js/tgisispuj.js"></script>
  </head>
  <body>

    <div class="container">
      <!-- Presentación -->
      <div class="row banner">
        <div class="col-md-6">
          <div class="banner-img">
            <img src="Imagenes/JaveBanner.jpg" alt="Logo javeriana" >
          </div>
        </div>
        <div class="col-md-6">
          <h1 class="text-center">
              Trabajos de grado <br>
              Ingeniería de sistemas <br>
              Pontificia Universidad Javeriana <br>
          </h1>
        </div>
      </div>
      <!-- Filtros -->
      <div class="well">
        <div class="row">
          <div class="col-md-12">
            <div class="col-xs-12">
              <h3 class="text-center">Búsqueda general</h3>
            </div>
            <!-- Búsqueda general -->
            <div class="col-xs-12">
              <div class="input-group filter-comp btn-dd">
                <span class="input-group-addon">Buscar</span>
                <input type="text" id="search-bar" class="form-control text-center search-bar" placeholder="Buscar en la tabla...">
              </div>
            </div><!-- Búsqueda general -->
            <div class="col-xs-12">
              <button id="advanced-search-button" type="button" class="btn btn-default btn-md btn-dd">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Búsqueda avanzada
              </button>
            </div>
            <!-- bloque de búsqueda avanzada -->
            <div class="col-xs-12">
              <div class="col-xs-12 advanced-search">
                <!-- Modalidad -->
                <div class="col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-0 col-lg-2">
                  <div class="btn-group btn-dd filter-comp">
                    <button id='modality-button' type="button" class="btn btn-default dropdown-toggle btn-dd" data-toggle="dropdown">
                      Modalidad <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li class="modality-button-item"><a>Aplicación</a></li>
                      <li class="modality-button-item"><a>Investigación</a></li>
                      <li class="modality-button-item"><a>Emprendimiento</a></li>
                    </ul>
                  </div>
                </div><!-- Modalidad -->
                <!-- Grupo de investigación -->
                <div class="col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-0 col-lg-3">
                  <div class="btn-group btn-dd filter-comp">
                    <button id="research-group-button" type="button" class="btn btn-default dropdown-toggle btn-dd" data-toggle="dropdown">
                      Grupo de investigación <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li class="research-group-button-item"><a>SIDRe</a></li>
                      <li class="research-group-button-item"><a>Istar</a></li>
                      <li class="research-group-button-item"><a>Takina</a></li>
                    </ul>
                  </div>
                </div><!-- Grupo de investigación -->
                <!-- Mención de honor -->
                <div class="col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-0 col-lg-3">
                  <div class="btn-group btn-dd filter-comp">
                    <button id="honor-mention-button" type="button" class="btn btn-default dropdown-toggle btn-dd" data-toggle="dropdown">
                      Mención de honor <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li class="honor-mention-button-item"><a>Sí</a></li>
                      <li class="honor-mention-button-item"><a>No</a></li>
                    </ul>
                  </div>
                </div><!-- Mención de honor -->
                <!-- Año -->
                <div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-0 col-lg-2">
                  <div class="input-group filter-comp">
                    <span class="input-group-addon">Año</span>
                    <input type="text" id="search-by-year-bar" class="form-control text-center" placeholder="Año">
                  </div>
                </div> <!-- Año -->

                <!--Periodo -->
                <div class="col-xs-4 col-xs-offset-4 col-md-6 col-md-offset-0 col-lg-2">
                  <div class="btn-group btn-dd filter-comp">
                    <button id="period-button" type="button" class="btn btn-default dropdown-toggle btn-dd" data-toggle="dropdown">
                      Periodo <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li class="period-button-item"><a>1</a></li>
                      <li class="period-button-item"><a>3</a></li>
                    </ul>
                  </div>
                </div> <!-- Periodo -->

                <!-- buscar y limpiar -->
                <div class="col-xs-6 col-xs-offset-4 col-md-6 col-md-offset-5 filter-comp">
                  <button id="search-button" type="button btn-dd" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-search"></span> Buscar
                  </button>
                  <button id="clear-button" type="button btn-dd" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Limpiar
                  </button>
                </div> <!-- buscar y limpiar -->
              </div>
            </div>

          <!-- row end -->
          </div>
        </div>

        <!-- Búqueda general -->

      </div>

      <!-- Tabla -->
      <div>
        <table id="table">
          <thead>
            <tr>
              <th class="col-md-1"><p class="lead text-center">Código</p></th>
              <th class="col-md-2"><p class="lead text-center">Nombre trabajo de grado</p></th>
              <th class="col-md-1"><p class="lead text-center">Modalidad</p></th>
              <th class="col-md-1"><p class="lead text-center">Autores</p></th>
              <th class="col-md-1"><p class="lead text-center">Director</p></th>
              <th class="col-md-1"><p class="lead text-center">Grupo</p></th>
              <th class="col-md-1"><p class="lead text-center">Mención de honor</p></th>
              <th class="col-md-1"><p class="lead text-center">Año entrega</p></th>
              <th class="col-md-1"><p class="lead text-center">Periodo</p></th>
              <th class="col-md-1"><p class="lead text-center">Página web</p></th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td><p class="text-center">CIS1430IS07</p></td>
              <td><p class="text-center">MAGIS: SiSTEMA DE ORIENTACION VOCACIONAL BASADO EN CARACTERISTICAS DEL INDIVIDUO ASi COMO DE SU CONTEXTO.</p></td>
              <td class="modality"><p class="text-center">Investigación</p></td>
              <td><p class="text-center">Juan Camilo González Vargas  y Parra Laguna Javier Leonardo</p></td>
              <td><p class="text-center">Ángela Cristina Carrillo Ramos</p></td>
              <td class="research-group"><p class="text-center">ISTAR</p></td>
              <td class="honor-mention"><p class="text-center"><span class="glyphicon glyphicon-remove"></span></p></td>
              <td class="year"><p class="text-center">2014</p></td>
              <td class="period"><p class="text-center">3</p></td>
              <td>
                <p class="text-center">
                 <a href="http://pegasus.javeriana.edu.co/~CIS1430IS07">
                   <button type="button" class="btn btn-default btn-lg">
                     <span class="glyphicon glyphicon-globe"></span>
                   </button>
                 </a>
                </p>
              </td>
            </tr>
             <tr>
              <td><p class="text-center">CIS1430IS11</p></td>
              <td><p class="text-center">MV LIFE Gym Mobile: Aplicación Móvil Personalizada para Usuarios de GimnaSio</p></td>
              <td class="modality"><p class="text-center">Aplicación</p></td>
              <td><p class="text-center">Víctor Hugo Vela Pinzón </p></td>
              <td><p class="text-center">Luisa Fernanda Barrrera León</p></td>
              <td class="research-group"><p class="text-center">ISTAR</p></td>
              <td class="honor-mention"><p class="text-center"><span class="glyphicon glyphicon-ok"></span></p></td>
              <td class="year"><p class="text-center">2014</p></td>
              <td class="period"><p class="text-center">3</p></td>
              <td>
                <p class="text-center">
                 <a href="http://pegasus.javeriana.edu.co/~CIS1430IS11">
                   <button type="button" class="btn btn-default btn-lg">
                     <span class="glyphicon glyphicon-globe"></span>
                   </button>
                 </a>
                </p>
              </td>
            </tr>
            <tr>
              <td><p class="text-center">CIS1410IS03</p></td>
              <td><p class="text-center">Sistema de guía pSicoeducativa y de manejo neurocomportamental  para madres,  padres de familia y cuidadores de niños con déficit atencional.   </p></td>
              <td class="modality"><p class="text-center">Aplicación</p></td>
              <td><p class="text-center">Jorge Hernán Rivera Gómez </p></td>
              <td><p class="text-center">Jaime Andrés Pavlich Mariscal</p></td>
              <td class="research-group"><p class="text-center">ISTAR</p></td>
              <td class="honor-mention"><p class="text-center"><span class="glyphicon glyphicon-remove"></span></p></td>
              <td class="year"><p class="text-center">2014</p></td>
              <td class="period"><p class="text-center">3</p></td>
              <td>
                <p class="text-center">
                 <a href="http://pegasus.javeriana.edu.co/~CIS1410IS03">
                   <button type="button" class="btn btn-default btn-lg">
                     <span class="glyphicon glyphicon-globe"></span>
                   </button>
                 </a>
                </p>
              </td>
            </tr>
             <tr>
              <td><p class="text-center">CIS1430SD04</p></td>
              <td><p class="text-center">Sistematizacion y optimizacion de tiempos en la toma de lecturas de medidores de agua</p></td>
              <td class="modality"><p class="text-center">Aplicación</p></td>
              <td><p class="text-center">Julian David Salas Callejas  y Felipe Bernal Nisperuza </p></td>
              <td><p class="text-center">Luis Guillermo Torres Ribero</p></td>
              <td class="research-group"><p class="text-center">SiDRE</p></td>
              <td class="honor-mention"><p class="text-center"><span class="glyphicon glyphicon-remove"></span></p></td>
              <td class="year"><p class="text-center">2014</p></td>
              <td class="period"><p class="text-center">3</p></td>
              <td>
                <p class="text-center">
                 <a href="http://pegasus.javeriana.edu.co/~CIS1430SD04">
                   <button type="button" class="btn btn-default btn-lg">
                     <span class="glyphicon glyphicon-globe"></span>
                   </button>
                 </a>
                </p>
              </td>
            </tr>
            <tr>
              <td><p class="text-center">CIS1430SD03</p></td>
              <td><p class="text-center">Uso de TeléfoNos Inteligentes para Ayudar a Personas con Discapacidad Visual a Localizarse dentro de un Espacio Cerrado</p></td>
              <td class="modality"><p class="text-center">Investigación</p></td>
              <td><p class="text-center">Andrea Patricia Ortiz Pulido y Jonnathan Silvestre Corredor Merchán </p></td>
              <td><p class="text-center">Edgar Enrique Ruiz García</p></td>
              <td class="research-group"><p class="text-center">SiDRE</p></td>
              <td class="honor-mention"><p class="text-center"><span class="glyphicon glyphicon-ok"></span> Si</p></td>
              <td class="year"><p class="text-center">2014</p></td>
              <td class="period"><p class="text-center">3</p></td>
              <td>
                <p class="text-center">
                 <a href="http://pegasus.javeriana.edu.co/~CIS1430SD03">
                   <button type="button" class="btn btn-default btn-lg">
                     <span class="glyphicon glyphicon-globe"></span>
                   </button>
                 </a>
                </p>
              </td>
            </tr>
             <tr>
              <td><p class="text-center">CIS1510EM02</p></td>
              <td><p class="text-center">Booze-App</p></td>
              <td class="modality"><p class="text-center">Emprendimiento</p></td>
              <td><p class="text-center">Juan Pablo Pérez Rebolledo y Nicolás Segura Barrera </p></td>
              <td><p class="text-center">Vladimir Guzman</p></td>
              <td class="research-group"><p class="text-center">ISTAR</p></td>
              <td class="honor-mention"><p class="text-center">                  <span class="glyphicon glyphicon-minus" aria-hidden="true"></span></p></td>
              <td class="year"><p class="text-center">2015</p></td>
              <td class="period"><p class="text-center">1</p></td>
              <td>
                <p class="text-center">
                 <a href="http://pegasus.javeriana.edu.co/~CIS1510EM02">
                   <button type="button" class="btn btn-default btn-lg">
                     <span class="glyphicon glyphicon-globe"></span>
                   </button>
                 </a>
                </p>
              </td>
            </tr>
             <tr>
              <td><p class="text-center">CIS1510IN01</p></td>
              <td><p class="text-center">Cubilletes: Sistema adaptativo de apoyo al aprendizaje experiencial de uso de dinero orientado a niños con Sindrome de Down</p></td>
              <td class="modality"><p class="text-center">Investigación</p></td>
              <td><p class="text-center">Alejandra Cubillos Carvajal</p></td>
              <td><p class="text-center">Angela Carrillo</p></td>
              <td class="research-group"><p class="text-center">ISTAR</p></td>
              <td class="honor-mention"><p class="text-center">                  <span class="glyphicon glyphicon-minus" aria-hidden="true"></span></p></td>
              <td class="year"><p class="text-center">2015</p></td>
              <td class="period"><p class="text-center">1</p></td>
              <td>
                <p class="text-center">
                 <a href="http://pegasus.javeriana.edu.co/~CIS1510IN01">
                   <button type="button" class="btn btn-default btn-lg">
                     <span class="glyphicon glyphicon-globe"></span>
                   </button>
                 </a>
                </p>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
      <!-- Footer -->
      <div class="well">
        <div class="row">
          <!-- Fabián Merchan -->
          <div class="col-md-3 footer-elements">
            <div class="col-md-12">
              <p class="text-center">Realizada y mantenida por Fabián Merchán</p>
            </div>
            <div class="col-md-12">
              <button type="button" class="btn btn-default btn-dd">
                <span class="glyphicon glyphicon-envelope text-center" aria-hidden="true"></span>&nbsp;&nbsp;merchanf@javeriana.edu.co
              </button>
            </div>
          </div>
          <!-- Luisa Barrera -->
          <div class="col-md-4 footer-elements">
            <div class="col-md-12">
              <p class="text-center">Supervisada por la ing. Luisa Barrera</p>
            </div>
            <div class="col-md-12">
              <button type="button" class="btn btn-default btn-dd">
                <span class="glyphicon glyphicon-envelope text-center" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;&nbsp;luisa.barrera@javeriana.edu.co
              </button>
            </div>
          </div>
          <!-- Logo javeriana -->
          <div class="col-md-2 footer-elements">
            <div class="footer-logo">
              <img class="footer-logo" src="Imagenes/PUJ.jpg" alt="Logo javeriana" >
            </div>
          </div>
          <!-- Logo isis -->
          <div class="col-md-3 footer-elements">
            <div class="footer-logo">
              <img class="footer-logo" src="Imagenes/isis.png" alt="Logo javeriana" >
            </div>
          </div>
        </div>
      </div>

    </div>
    <script type = "text/javascript" src="js/tgisispuj.js"></script>
  </body>
</html>
