<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>Trabajos de Grado de la facultad de Ingeniería de Sistemas. Pontificia Universidad Javeriana</title>
      <!-- css -->
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="css/tgisispuj.css"/>
  </head>
  <body>
    <header><!-- Logo y Tíulo -->
        <div class="logo">
            <img src="img/puj_horizontal.png" alt="Logo Javeriana" >
        </div>
        <div class="titulo">
            <h1>Trabajos de Grado</h1>
            <h2>Ingeniería de Sistemas</h2>
            <h2>Facultad de Ingeniería</h2>
        </div>
    </header>

    <div class="busqueda">
        <div class="busqueda-general">
            <div class="input-group btn-dd barra-busqueda">
                <span class="input-group-addon">Buscar</span>
                <input type="text" id="search-bar" class="form-control text-center search-bar" placeholder="Buscar en la tabla...">
            </div>
            <button id="busqueda-avanzada-btn" type="button" class="btn btn-default btn-dd">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Búsqueda avanzada
            </button>
        </div>
        <div class="busqueda-avanzada">
            <div class="filtros">
                <div class="btn-group btn-dd component modalidad">
                  <button id='modality-button' type="button" class="btn btn-default dropdown-toggle btn-dd" data-toggle="dropdown">
                    Modalidad <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li class="modality-button-item"><a>Aplicación</a></li>
                    <li class="modality-button-item"><a>Investigación</a></li>
                    <li class="modality-button-item"><a>Emprendimiento</a></li>
                  </ul>
                </div>
                <div class="btn-group btn-dd component grupo-investigacion">
                  <button id="research-group-button" type="button" class="btn btn-default dropdown-toggle btn-dd" data-toggle="dropdown">
                    Grupo de investigación <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li class="research-group-button-item"><a>SIDRe</a></li>
                    <li class="research-group-button-item"><a>Istar</a></li>
                    <li class="research-group-button-item"><a>Takina</a></li>
                  </ul>
                </div>
                <div class="btn-group btn-dd component mencion-honor">
                  <button id="honor-mention-button" type="button" class="btn btn-default dropdown-toggle btn-dd" data-toggle="dropdown">
                    Mención de honor <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li class="honor-mention-button-item"><a>Si</a></li>
                    <li class="honor-mention-button-item"><a>No</a></li>
                  </ul>
                </div>
                <div class="input-group component buscar-por-ano">
                  <span class="input-group-addon">Año</span>
                  <input type="text" id="search-by-year-bar" class="form-control text-center" placeholder="Año">
                </div>
                <div class="btn-group btn-dd component periodo">
                  <button id="period-button" type="button" class="btn btn-default dropdown-toggle btn-dd" data-toggle="dropdown">
                    Periodo <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li class="period-button-item"><a>1</a></li>
                    <li class="period-button-item"><a>3</a></li>
                  </ul>
                </div>
            </div>
            <div class="botones">
                <div class="buscar">
                    <button id="clear-button" type="button" class="btn btn-default btn-md btn-dd">
                      <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Limpiar
                    </button>
                </div>
                <div class="limpiar">
                    <button id="search-button" type="button" class="btn btn-default btn-md btn-dd">
                      <span class="glyphicon glyphicon-search"></span> Buscar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <table class="tabla-principal">
        <thead>
            <tr>
                <th class="nombre">Nombre</th>
                <th class="autor">Autor</th>
                <th class="director"> Director</th>
                <th class="website">Website</th>
                <th class="detalles">Detalles</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-th="Nombre" class="nombre">Sistema de localizacion de centros de atención de emergencias para Bogotá</td>
                <td data-th="Autor" class="autor">Erish Perez Andres Reyes Gomez</td>
                <td data-th="Director" class="director">Javier Francisco López Parra</td>
                <td class="website"><button class="btn-website" type="button" name="website" disabled>&nbsp;</button></td>
                <td class="detalles"><button class="btn-detalles" type="button" name="detalles">+</button></td>
            </tr>
            <tr class="detalles">
                <td colspan="4">
                    <div class="row">
                        <div class="col-xs-12 col-md-4 primero">
                            <table class="tabla-detalles">
                                <tr>
                                    <td class="col-titulo">Código</td>
                                    <td>CIS1510AP01</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Año</td>
                                    <td>2015</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Semestre académico</td>
                                    <td>3</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 col-md-4 segundo">
                            <table class="tabla-detalles">
                                <tr>
                                    <td class="col-titulo">Grupo de investigación</td>
                                    <td>TAKINA</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Modalidad</td>
                                    <td>investigación</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Mención de honor</td>
                                    <td>Sí</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td class="website"></td>
            </tr>
            <tr>
                <td data-th="Nombre" class="nombre">Sistema de localizacion de centros de atención de emergencias para Bogotá</td>
                <td data-th="Autor" class="autor">Erish Perez Andres Reyes Gomez</td>
                <td data-th="Director" class="director">Javier Francisco López Parra</td>
                <td class="website"><button class="btn-website" type="button" name="website" disabled>&nbsp;</button></td>
                <td class="detalles"><button class="btn-detalles" type="button" name="detalles">+</button></td>
            </tr>
            <tr class="detalles">
                <td colspan="4">
                    <div class="row">
                        <div class="col-xs-12 col-md-4 primero">
                            <table class="tabla-detalles">
                                <tr>
                                    <td class="col-titulo">Código</td>
                                    <td>CIS1510AP01</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Año</td>
                                    <td>2015</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Semestre académico</td>
                                    <td>3</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 col-md-4 segundo">
                            <table class="tabla-detalles">
                                <tr>
                                    <td class="col-titulo">Grupo de investigación</td>
                                    <td>TAKINA</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Modalidad</td>
                                    <td>investigación</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Mención de honor</td>
                                    <td>Sí</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td class="website"></td>
            </tr>
            <tr>
                <td data-th="Nombre" class="nombre">Sistema de localizacion de centros de atención de emergencias para Bogotá</td>
                <td data-th="Autor" class="autor">Erish Perez Andres Reyes Gomez</td>
                <td data-th="Director" class="director">Javier Francisco López Parra</td>
                <td class="website"><button class="btn-website" type="button" name="website"><img src="img/globe.png" alt="tierra" /></button></td>
                <td class="detalles"><button class="btn-detalles" type="button" name="detalles">+</button></td>
            </tr>
            <tr class="detalles">
                <td colspan="4">
                    <div class="row">
                        <div class="col-xs-12 col-md-4 primero">
                            <table class="tabla-detalles">
                                <tr>
                                    <td class="col-titulo">Código</td>
                                    <td>CIS1510AP01</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Año</td>
                                    <td>2015</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Semestre académico</td>
                                    <td>3</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 col-md-4 segundo">
                            <table class="tabla-detalles">
                                <tr>
                                    <td class="col-titulo">Grupo de investigación</td>
                                    <td>TAKINA</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Modalidad</td>
                                    <td>investigación</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Mención de honor</td>
                                    <td>Sí</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td class="website"></td>
            </tr>
            <tr>
                <td data-th="Nombre" class="nombre">Sistema de localizacion de centros de atención de emergencias para Bogotá</td>
                <td data-th="Autor" class="autor">Erish Perez Andres Reyes Gomez</td>
                <td data-th="Director" class="director">Javier Francisco López Parra</td>
                <td class="website"><button class="btn-website" type="button" name="website"><img src="img/globe.png" alt="tierra" /></button></td>
                <td class="detalles"><button class="btn-detalles" type="button" name="detalles">+</button></td>
            </tr>
            <tr class="detalles">
                <td colspan="4">
                    <div class="row">
                        <div class="col-xs-12 col-md-4 primero">
                            <table class="tabla-detalles">
                                <tr>
                                    <td class="col-titulo">Código</td>
                                    <td>CIS1510AP01</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Año</td>
                                    <td>2015</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Semestre académico</td>
                                    <td>3</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-12 col-md-4 segundo">
                            <table class="tabla-detalles">
                                <tr>
                                    <td class="col-titulo">Grupo de investigación</td>
                                    <td>TAKINA</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Modalidad</td>
                                    <td>investigación</td>
                                </tr>
                                <tr>
                                    <td class="col-titulo">Mención de honor</td>
                                    <td>Sí</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td class="website"></td>
            </tr>
        </tbody>
    </table>

      <!-- Footer -->
      <div class="col-xs-12 footer">
        <!-- Fabián Merchan -->
        <div class="col-xs-12 element">
          <div class="col-xs-12 col-md-6">
            <p class="text-center">Realizada y mantenida por Fabián Merchán</p>
          </div>
          <div class="col-xs-12 col-md-6">
            <p class="text-center"><span class="glyphicon glyphicon-envelope text-center" aria-hidden="true"></span>&nbsp;&nbsp;merchanf@javeriana.edu.co</p>
          </div>
        </div>
        <!-- Luisa Barrera -->
        <div class="col-xs-12 element">
          <div class="col-xs-12 col-md-6">
            <p class="text-center">Supervisada por la ing. Luisa Barrera</p>
          </div>
          <div class="col-xs-12 col-md-6">
            <p class="text-center"><span class="glyphicon glyphicon-envelope text-center" aria-hidden="true"></span>&nbsp;&nbsp;luisa.barrera@javeriana.edu.co</p>
          </div>
        </div>
        <!-- Logo javeriana -->
        <div class="col-xs-12 col-md-6 element">
            <img class="img-responsive logo" src="Imagenes/PUJ.jpg" alt="Logo javeriana" >
        </div>
        <!-- Logo isis -->
        <div class="col-xs-12 col-md-6 element">
          <img class="img-responsive logo" src="Imagenes/isis.png" alt="Logo javeriana" >
        </div>
      </div>
    </div>
    <script src = "js/jquery-2.2.0.min.js"></script>
    <script src = "bootstrap/js/bootstrap.min.js"></script>
    <script src = "js/tgisispuj.js"></script>
  </body>
</html>
